<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            position: fixed;
            top: 30%;
            left: 40%;
            text-align: center;
        }
        div{
            display: grid;
            place-items: center;
            place-content: center;
            border: 2px solid black;
            border-radius: 2px;
            gap: 2px;
            padding-bottom: 4px;
            width:200px;
        }
        button{
            background-color:lightgrey;
            color:black;
            font-size: large;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
    </style>
</head>
<body>
    <h1 class="x">counter</h1> 
    <div id="2">
        <p >You have Clicked 0 times</p>
        <button id="2">click</button>
    </div>
</body>
<script src="counter.js"></script>
</html>